# selenium_projects

./: pom.xml
src/main/java/com/amazon/alexa/comms/async/constants/: AlexaAmazonWebsiteURLs.java  AmazonWebsitePreferenceURLs.java  AmazonWebsiteURLs.java  CodeSignerWebsiteURLs.java  CountryCode.java  ElectricCompanyWebsiteURLs.java  StringConstants.java
src/main/java/com/amazon/alexa/comms/async/driver/: DriverConfiguration.java
src/main/java/com/amazon/alexa/comms/async/pageobjects/: PageObject.java
src/main/java/com/amazon/alexa/comms/async/pages/: AlertPopUpPage.java  AlexaAPKBuildDownloadPage.java  AlexaAmazonWebsiteSignInPage.java  AmazonWebsiteCreateAccountPage.java  AmazonWebsiteHomePage.java  AmazonWebsiteHouseholdPage.java  AmazonWebsitePreferencesPage.java  AmazonWebsiteSignInPage.java  AmazonWebsiteYourAccountPage.java  CodeSignerWebsitePage.java  OutlookWebsitePage.java  VoicePurchasingPage.java
src/main/java/com/amazon/alexa/comms/async/scripts/: AccountCreation.java  AmazonAccountCountryOfResidence.java  AmazonAccountEffectiveMarketPlaceId.java  AmazonAccountHouseHold.java  DownloadAlexaAPKAndSignInCodeSigner.java  Testing.java  VoicePurchasing.java
src/main/java/com/amazon/alexa/comms/async/servlets/: AccountCreationServlet.java  AmazonAccountCountryOfResidenceServlet.java  AmazonAccountEffectiveMarketPlaceIdServlet.java  AmazonAccountHouseHoldServlet.java  DownloadAlexaAPKAndSignInCodeSignerServlet.java  VoicePurchasingServlet.java
src/main/java/com/amazon/alexa/comms/async/utilities/: AddressUtil.java  AlexaAPKBuildsUtil.java  AlexaAmazonWebsiteUtil.java  AmazonPreferencesURLsUtil.java  AmazonWebsiteHouseHoldUtil.java  AmazonWebsiteUtil.java  MarketPlaceIdUtil.java
src/main/java/com/amazon/alexa/comms/webapp/: AmazonAccountCountryOfResidence.jsp  AmazonAccountEffectiveMarketPlaceId.jsp  AmazonAccountHouseHold.jsp  DownloadAlexaAPKAndSignInCodeSigner.jsp  TestAccountCreation.jsp  Testing.jsp  VoicePurchasing.jsp  downloadaccountcreationfile.jsp
src/main/java/com/amazon/alexa/comms/webapp/WEB-INF/: web.xml
src/main/java/com/amazon/alexa/comms/webapp/css/: testing.css
